# day0818shiro

./: pom.xml
src/main/java/com/qianfeng/day0818_tryshiro/: Day0818TryshiroApplication.java
src/main/java/com/qianfeng/day0818_tryshiro/config/: ShiroConfig.java
src/main/java/com/qianfeng/day0818_tryshiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/qianfeng/day0818_tryshiro/pojo/: Permission.java  Role.java  User.java
src/main/java/com/qianfeng/day0818_tryshiro/realm/: QianfengRealm.java
src/main/java/com/qianfeng/day0818_tryshiro/util/: ShiroAdivice.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/qianfeng/day0818_tryshiro/dao/: PermissionDaoTest.java  RoleDaoTest.java  UserDaoTest.java
